<!DOCTYPE html>
<html>
    <head>
        <title>Notepad</title>
        <link rel="icon" type="image/png" href="http://icons.iconarchive.com/icons/hopstarter/sleek-xp-software/256/Notepad-icon.png">
        <script type="text/javascript" src="script.js"></script>

        <style type="text/css">
            html,body{
                width: 800px;
                height: 600px;
            }
            #text {
                position: absolute;
                font-family: Menlo;
                font-size: 18px;
                width: 100%;
                height: 100%;
                border: none;
                outline: none;
                padding: 15px;
                padding-bottom: 35px;
                background: #EEEEEE;
            }

            #ruler {
                position: absolute;
                left: 925px;
                width: 2px;
                height: 100%;
                border-right: 1px solid lightgray;
            }

            #statusBar {
                background-image: -ms-linear-gradient(top, #C7C7C7 0%, #8C8E8F 100%);
                background-image: -moz-linear-gradient(top, #C7C7C7 0%, #8C8E8F 100%);
                background-image: -o-linear-gradient(top, #C7C7C7 0%, #8C8E8F 100%);
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #C7C7C7), color-stop(1, #8C8E8F));
                background-image: -webkit-linear-gradient(top, #C7C7C7 0%, #8C8E8F 100%);
                background-image: linear-gradient(to bottom, #C7C7C7 0%, #8C8E8F 100%);

                /*background: #C7C7C7;*/
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 23px;
                border-top: 1px solid #656565;
            }

            #statusBarText {
                font-family: 'Lucida Grande';
                font-size: 18px;
                font-weight: bold;
                color: #393C3E;
                text-shadow: 1px 1px #CBCBCB;
                margin-left: 6px;
                margin-top: 3px;
            }
        </style>
    </head>
    <body style="margin: 0;">
        <textarea id="text" autofocus spellcheck="false"></textarea>
        <div id="ruler"></div>
        <div id="statusBar">
            <div id="statusBarText">Line <span id="lineNumber">1</span></div>
        </div>
    </body>
</html>